<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Nanodegree Apps"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Spotifier Streamer"
            android:id="@+id/button_streamer"
            android:layout_gravity="center"
            android:onClick="displayToastMessage"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scores App"
            android:id="@+id/button_scores"
            android:layout_gravity="center"
            android:onClick="displayToastMessage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Library App"
            android:id="@+id/button_library"
            android:layout_gravity="center"
            android:onClick="displayToastMessage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Build It Bigger"
            android:id="@+id/button_build_bigger"
            android:layout_gravity="center"
            android:onClick="displayToastMessage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="XYZ Reader"
            android:id="@+id/button_xyz_reader"
            android:layout_gravity="center"
            android:onClick="displayToastMessage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Capstone: My Own App"
            android:id="@+id/button_capstone"
            android:layout_gravity="center"
            android:onClick="displayToastMessage" />
    </LinearLayout>

</RelativeLayout>
